<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./taekook.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="palestine">
    <div class="kook"> </div>
    <div class="palestine1">
        <img src="./img/جنين.jpeg" alt="" height="250px" width="300px">
        <h2>
            جنين
        </h2>
        <p class="tae"> مدينة تقع شمال فلسطين</p>
        

    </div>
   <div class="aaa"> </div>
   <div class="palestine1">
    <img src="./img/طولكرم.jpeg" alt="" height="250px" width="300px">
    <h2>
        طولكرم
    </h2>
    <p class="tae"> مدينة فلسطينية ساحلة</p>
    
   </div>
   <div class="aaa"></div>
   <div class="palestine1" >
    <img src="./img/القدس.jpeg" alt="" height="250px" width="300px">
    <h2>
        القدس
    </h2>
    <p class="tae"> عاصمة دولة فلسطين</p>

   </div>
</div> 

</body>
</html>